<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add New Book</title>
</head>
<style>

    body{
         background-color: #444;
    }

    input {
        border-radius: 5px;
    }


    #submit_button{
        background-color: #edecd6;
        color: #000;
        border-radius: 5px;
        padding: 20px;
        border: none;
        width: 100px;
        transition: 0.3s;

    }

    #submit_button:hover {
	    background: rgba(0,0,0,0);
	    color: #3a7999;
	    box-shadow: inset 0 0 0 3px #3a7999;
    }

    .wrapper{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(1,100px);
        padding-left: 650px;
        padding-top: 220px;
    }



</style>
<body>
<div class="wrapper">
    <form action="{% url 'add_new_book' %}" method="post">
    {% csrf_token %}
        <input name="author" placeholder="Insert Author">
        <input name="title" placeholder="Insert Title">
        <input name="subject" placeholder="Insert Subject">
        <input name="price" placeholder="Insert Price">
        <input type="submit" id="submit_button" value="Confirm">
    </form>
</div>
</body>
</html>